<!DOCTYPE html>
<html>
<head>
	<title>Task_9</title>
</head>
<body>
		<script>
           class MyStory {
                getMyStory() {
                    return "Я считаю, что будущее человека зависит не только от его действий и жизненных выборов, но и от окружения, условий среды, в котором человек родился и жил. Конечно, на многое можно повлиять, многое можно изменить, но не все можно успеть, если стартовый толчок был искажен внешними факторами. Тем не менее, я вижу свое будущее свободным и осознанным, мои действия не только приносят пользу мне, но и вдохновляют окружающих. Тем не менее, я не хочу всегда находиться в зоне комфорта, таким способом сложно выйти вперед и результат будет не таким ободряющим. Мое будущее сбалансировано, мое окружение не влияет на меня негативно, а наоборот заставляет жить. Моя работа периодически приносит мне интересный разносторонний опыт, навыки растут, а доход не ущемляет. Помимо работы, я также развиваю себя в разных направлениях, накапливаю навыки, прокачиваюсь физически и духовно. Да, было бы удобно действовать надежно и по плану, но какой в этом смысл, ведь так живут многие, и из всех очень мало людей, которых интересно послушать. Потому что рассказывать нечего. Ограничение стагнации блокирует потенциал человека. Программирование технически представляет собой линейный алгоритм, где интерес к написанию кода зависит от внутреннего энтузиазма и заинтересованностью задачей. А задача чаще всего будет стоять за кем-то сверху. Это снимает некоторые трудности, но совсем не завлекает. Опыт в программировании интересно попробовать, но совмещать свою постоянную жизнь в этим трудно, это подходит не для всех. Конкретно в моем случае миссию развития IT технологий будет куда продуктивнее возложить на тех, чей мозг запрограммирован искать идеи и способ их реализации при помощи кода. Себя я хочу найти в чем-то свободном и расширяющем не только технические границы. Для этого программирование не понадобится."
                }
           }

		</script>
</body>
</html>